# Coupler

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bingo/spadedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/spadedemo/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_dialog.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_item2.xml  fragment_main.xml  fragment_mine.xml  fragment_second.xml  fragment_second_list_item.xml  layout_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/track/: track.json
aspect/: build.gradle.kts
aspect-annotation/: build.gradle.kts
aspect/src/main/: AndroidManifest.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: java-library-convention.gradle.kts
coupler-plugin/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/groovy/com/bingo/spade/: Injector.groovy  Log.groovy  SpadePlugin.groovy  SpadeTransform.groovy  Utils.groovy
plugin/src/main/groovy/com/bingo/spade/ext/: SpadePluginExtension.groovy
plugin/src/main/kotlin/com/bingo/coupler/: CouplerPlugin.kt  CouplerTransform.kt  Injector.kt  SpadePlugin.kt  SpadeTransform.kt  Utils.kt
plugin/src/main/kotlin/com/bingo/coupler/ext/: CouplerPluginExtension.kt  SpadePluginExtension.kt
plugin/src/main/kotlin/com/bingo/spade/: Injector.kt  SpadePlugin.kt  SpadeTransform.kt  Utils.kt
plugin/src/main/kotlin/com/bingo/spade/ext/: SpadePluginExtension.kt
spade/: build.gradle.kts
spade/src/main/: AndroidManifest.xml
spade/src/main/res/values/: strings.xml
(+119 files in other folders)
