plugins {
    id 'java-gradle-plugin'
}
apply plugin: 'groovy'

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:7.1.1'
    implementation 'com.android.tools.build:gradle-api:7.1.1'
    implementation 'com.android.tools.build:gradle-core:3.1.4'

    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.google.android:android:4.1.1.4'

//    implementation project(':library_plugin')
}

gradlePlugin {
    plugins {
        spadePlugin {
            id = 'com.bingo.spade'
            implementationClass = 'com.bingo.spade.SpadePlugin'
            version '0.0.1'
        }
    }
}